# Memory configuration for a basic 1Mbit/128kbit SNES cart
# ROM is split into four 32kbit banks

Memory
{
    ROM0: start = $008000, size = $8000, fill = yes;
    ROM1: start = $018000, size = $8000, fill = yes;
    ROM2: start = $028000, size = $8000, fill = yes;
    ROM3: start = $038000, size = $8000, fill = yes;
}

SEGMENTS
{
    CODE: load = ROM0, align = $100;
    SPRITEDATA: load = ROM0, align = $100;
    VECTOR: load = ROM0, start = $00ffe4;
}